{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.mcp.schema.json",
  "mcpServers": {
    "chrome-devtools": {
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "command": "npx"
    },
    "context7": {
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "command": "npx"
    },
    "moai": {
      "args": [
        "mcp-server"
      ],
      "command": "moai"
    }
  },
  "staggeredStartup": {
    "connectionTimeout": 15000,
    "delayMs": 500,
    "enabled": true
  }
}